# Development environment
NODE_ENV=development
PORT=3001
BACKEND_HOST=localhost

# Database 
DATABASE_URL="postgres://postgres.ujprahlbqqwzehektksc:XOi6wBmf4aHTONxx@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_PASSWORD="XOi6wBmf4aHTONxx"

# Database cache
DATABASE_CACHE_HOST=redis-13418.c299.asia-northeast1-1.gce.redns.redis-cloud.com
DATABASE_CACHE_PASSWORD='0b93tXpAbt20nCi0Z85Tj4qfrMPIbydU'
DATABASE_CACHE_PORT=13418

# Redis
REDIS_HOST=redis-14734.c257.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PASSWORD='uKy7B4fZTaYJij5UCSKop4xBLVKf5GXo'
REDIS_PORT=14734

# Shopify1
SHOPIFY_TOKEN_API=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
SHOPIFY_KEY_API=8973a142a474a81c85a67c4895a74e62
SHOPIFY_SECRET_KEY_API=fc56fc0cdc1ad3cbfa32fa2ff56ae8d6
URL_STORE=https://youecommerce.myshopify.com
SHOP_NAME=youecommerce
HOST_VERSION=2024-04

# Shopify2
SHOPIFY_TOKEN_API=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
SHOPIFY_KEY_API=faa9b167f1cb1cd4d2b8a55174681ed2
SHOPIFY_SECRET_KEY_API=681643f20694ee122ace3842e173128b
URL_STORE=https://nececommerce.myshopify.com
SHOP_NAME=nececommerce
HOST_VERSION=2024-04

# Authentication
CLERK_SECRET_KEY=sk_test_LVgfGATynfp79GPVZnS3q7D420aB2cuG5QEPIJv9D1
JWT_ACCESS_SECRET=NEC
JWT_REFRESH_SECRET=NEC

# Zalo payment
ZALO_APP_ID=2553
ZALO_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALO_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALO_END_POINT=https://sb-openapi.zalopay.vn/v2

# Cloudinary
CLOUDINARY_NAME=dtglrewvk
CLOUDINARY_API_KEY=296565216116535
CLOUDINARY_API_SECRET=x9X21M3zzTKjkIQj6amvaFFiQWQ
CLOUDINARY_URL=cloudinary://296565216116535:x9X21M3zzTKjkIQj6amvaFFiQWQ@dtglrewvk

# Zegocloud livestream
ZEGO_APP_ID=602375774
ZEGO_SERVER_SECRET=8e3c9d049fbb9e54c92647c160c68750

# Elasticsearch
#ELASTICSEARCH_HOST=https://localhost:9200
#ELASTICSEARCH_PASSWORD=123456789
ELASTICSEARCH_HOST=https://a98321f1900c4f4bb872461f4e3873fe.us-central1.gcp.cloud.es.io
ELASTICSEARCH_PASSWORD=c0EGDndCMSg4qPPayJc0ePZm

# Host sub upload module
SUB_UPLOAD_MODULE_HOST=http://localhost:3002

# Other



